<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
        <header>
            <figure class="box box-header">Header</figure>

        </header>
    
    <br>
    
        <nav>
            <figure class="box box-nav">Nav</figure>

        </nav>
    
    <br>
    
        <section>
            <figure class="box box-section">Section</figure>
        
            <article>
                <figure class="box box-article">Article</figure>

                    <h1>
                        <figure class="box box-h1">H1, H2, H3</figure>
            
                    </h1>               
                    
                    <div>
                        <p>
                            P
                
                        </p>
                    </div>

            </article>

        </section>        

        <aside>
            <figure class="box box-aside">Aside</figure>

        </aside>

        <div class="clearfix"></div>

        <br>
    <footer>
        <figure class="box box-footer">Footer</figure>
        
    </footer>
    
    
</body>
</html>